* {
    font-family: Helvetica;
    font-size: 16px;
    color: $(EGGSHELL);
    background-color: $(BLACK);
}

QStatusBar{
    font-size: 13px;
    background-color: $(BLUE);
}

QStatusBar *{
    padding: -3px;
}

QMainWindow{
    background-color: $(BLACK);
}

QSplitter::handle{
    background-color: $(BLACK);
    border: 0px solid $(BLUE);
}

QPushButton{
    background-color: $(GRAY);
    border: 0px;
    padding: 3px;
    padding-top: 5px;
    text-align:left;
}

QLineEdit{
    background-color: $(BLACK);
    border: 0px;
    padding: 3px;
    text-align:left;
}

QLabel{
    padding: 0px;
    padding-bottom: 4px;
    qproperty-indent:0;
}

QTreeView::item:hover{
    background-color: $(BLUEISH_GRAY);
}

QTreeView::item:selected{
    background-color: $(LIGHT_BLUEISH_GRAY);
}

QFrame{
    border: 0px;
}

QScrollBar{
    background-color: $(BLACK);
}

QScrollBar::handle{
    background-color: $(GRAY);
}

QScrollBar::handle:hover{
    background-color: $(LIGHT_GRAY);
}

.Subtitle {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 8px;
}

QComboBox{
    padding: 4px;
    background-color: $(GRAY);
}

QComboBox::drop-down:button{
    width: 25px;
}

/*Test purposes

QWidget{
    border: 1px solid red;
}

QSplitter{
    border: 1px solid green;
}

QLabel{
    border: 1px solid blue;
} */