* {
    font-family: Helvetica;
    font-size: 13px;
    /*border: 1px solid $(RED);*/
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

QMainWindow{
    background-color: $(BLACK);
}

QStatusBar{
    background-color: $(BLUE);
}

QStatusBar *{
    padding: -3px;
}

QLabel{
    background-color: $(GRAY);
}

.QWidget{
    background-color: $(BLACK);
}

QTabWidget::pane{ 
    padding: 0px;
}

QToolButton{
    background-color: $(GRAY);
    color: $(WHITE);
}

QSplitter::handle{
    background-color: $(BLACK);
}